<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Pf-9c-EP3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お知らせ-->
        <scene sceneID="PCu-Sc-6nt">
            <objects>
                <viewController id="2c7-oS-aLS" customClass="NotificationViewController" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRw-3k-azv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-FF-Hhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-b7-AvW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="お知らせ" id="9jU-Vr-WRJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qw5-FF-Hhd" firstAttribute="top" secondItem="Lo7-b7-AvW" secondAttribute="bottom" id="28S-Ed-EbM"/>
                            <constraint firstItem="p9B-yw-MJi" firstAttribute="trailing" secondItem="qw5-FF-Hhd" secondAttribute="trailing" id="2tj-eD-svL"/>
                            <constraint firstItem="qw5-FF-Hhd" firstAttribute="leading" secondItem="p9B-yw-MJi" secondAttribute="leading" id="4IR-O9-ciR"/>
                            <constraint firstItem="Lo7-b7-AvW" firstAttribute="leading" secondItem="p9B-yw-MJi" secondAttribute="leading" id="6Bw-00-Azq"/>
                            <constraint firstItem="Lo7-b7-AvW" firstAttribute="top" secondItem="p9B-yw-MJi" secondAttribute="top" id="Dje-up-Bha"/>
                            <constraint firstItem="Lo7-b7-AvW" firstAttribute="trailing" secondItem="p9B-yw-MJi" secondAttribute="trailing" id="awH-Mv-a15"/>
                            <constraint firstItem="qw5-FF-Hhd" firstAttribute="top" secondItem="Lo7-b7-AvW" secondAttribute="bottom" id="kkt-N1-XGL"/>
                            <constraint firstItem="p9B-yw-MJi" firstAttribute="bottom" secondItem="qw5-FF-Hhd" secondAttribute="bottom" id="mFm-ga-6T4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9B-yw-MJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お知らせ" image="bell.fill" catalog="system" selectedImage="bell.fill" id="5QF-i0-cH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gw-8g-z0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="269"/>
        </scene>
        <!--My Page-->
        <scene sceneID="9ps-dg-wu4">
            <objects>
                <viewController id="nDn-na-TzU" customClass="MyPageViewController" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vX-10-c4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-bu-wn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="マイページ" id="ZEI-hH-BZL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrL-bu-wn7" firstAttribute="trailing" secondItem="rK4-aT-XwT" secondAttribute="trailing" id="0Ec-aI-6bQ"/>
                            <constraint firstItem="CrL-bu-wn7" firstAttribute="top" secondItem="rK4-aT-XwT" secondAttribute="top" id="boY-Gq-DqP"/>
                            <constraint firstItem="CrL-bu-wn7" firstAttribute="leading" secondItem="rK4-aT-XwT" secondAttribute="leading" id="lJ6-Tu-zKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rK4-aT-XwT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Page" image="person.fill" catalog="system" selectedImage="person.fill" id="hTb-Si-Vs7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-C4-Uz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="269"/>
        </scene>
        <!--Home View Controller1-->
        <scene sceneID="hht-C1-0Ts">
            <objects>
                <viewController storyboardIdentifier="First2ViewController" id="7KR-gI-KWw" customClass="HomeViewController1" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNc-gA-tcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-pN-rBt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgr-uC-yDf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IYj-yK-l4u">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aVB-tF-yaf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xr0-pN-rBt" firstAttribute="top" secondItem="ryd-5B-BnI" secondAttribute="top" id="3jo-SC-Eqm"/>
                            <constraint firstItem="Xr0-pN-rBt" firstAttribute="leading" secondItem="ryd-5B-BnI" secondAttribute="leading" id="ZV8-7s-vZO"/>
                            <constraint firstItem="ryd-5B-BnI" firstAttribute="trailing" secondItem="Xr0-pN-rBt" secondAttribute="trailing" id="mnf-7Y-gVc"/>
                            <constraint firstItem="ryd-5B-BnI" firstAttribute="bottom" secondItem="Xr0-pN-rBt" secondAttribute="bottom" id="pr9-Jh-Isd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryd-5B-BnI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xr0-pN-rBt" id="cx0-vA-f8o"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue1" id="Ejk-OQ-uW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-dy-Cq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="315"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uXf-qB-ios">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="x8S-PQ-opZ" customClass="HomeViewController" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZF-UQ-RGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-a2-jay">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8AM-kI-Uav">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5UZ-4n-LIp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uax-IJ-9F1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qn1-a2-jay" secondAttribute="bottom" id="7NK-cd-mui"/>
                            <constraint firstItem="qn1-a2-jay" firstAttribute="top" secondItem="4mN-pE-SqS" secondAttribute="top" id="ZZI-ka-hvu"/>
                            <constraint firstItem="qn1-a2-jay" firstAttribute="leading" secondItem="4mN-pE-SqS" secondAttribute="leading" id="unk-XN-lXQ"/>
                            <constraint firstItem="qn1-a2-jay" firstAttribute="trailing" secondItem="4mN-pE-SqS" secondAttribute="trailing" id="v9h-jv-vVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mN-pE-SqS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qn1-a2-jay" id="YZT-tM-3ea"/>
                        <segue destination="T6u-Ni-BL9" kind="presentation" identifier="Segue" id="HbH-hh-Oow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ede-46-nW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="269"/>
        </scene>
        <!--Home-->
        <scene sceneID="puM-pv-0mz">
            <objects>
                <viewController storyboardIdentifier="Main" id="TnJ-E5-0gq" customClass="SlideViewController" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUr-uc-iZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j95-Rx-cag">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="山形スイーツ" id="1y1-i5-MeB"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-ns-1D1" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pYN-Ja-pW9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9VJ-QN-f4w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-Uz-VRf">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpO-S8-RYY" firstAttribute="trailing" secondItem="CNK-Uz-VRf" secondAttribute="trailing" id="75I-TJ-kAq"/>
                            <constraint firstItem="Olo-ns-1D1" firstAttribute="top" secondItem="j95-Rx-cag" secondAttribute="bottom" id="IvZ-13-9CU"/>
                            <constraint firstItem="CNK-Uz-VRf" firstAttribute="top" secondItem="Olo-ns-1D1" secondAttribute="bottom" id="T83-Vx-Zab"/>
                            <constraint firstItem="gpO-S8-RYY" firstAttribute="trailing" secondItem="Olo-ns-1D1" secondAttribute="trailing" id="Td7-7x-ACR"/>
                            <constraint firstItem="j95-Rx-cag" firstAttribute="leading" secondItem="gpO-S8-RYY" secondAttribute="leading" id="Ucf-UM-cab"/>
                            <constraint firstItem="j95-Rx-cag" firstAttribute="top" secondItem="gpO-S8-RYY" secondAttribute="top" id="cRd-kK-hsJ"/>
                            <constraint firstItem="CNK-Uz-VRf" firstAttribute="leading" secondItem="gpO-S8-RYY" secondAttribute="leading" id="eAY-eC-gTD"/>
                            <constraint firstItem="gpO-S8-RYY" firstAttribute="bottom" secondItem="CNK-Uz-VRf" secondAttribute="bottom" id="lpC-fB-umP"/>
                            <constraint firstItem="Olo-ns-1D1" firstAttribute="leading" secondItem="gpO-S8-RYY" secondAttribute="leading" id="sNT-V8-nKY"/>
                            <constraint firstItem="j95-Rx-cag" firstAttribute="trailing" secondItem="gpO-S8-RYY" secondAttribute="trailing" id="vDX-Af-0c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpO-S8-RYY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="zRY-VX-RU2"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Olo-ns-1D1" id="ns4-QR-f9v"/>
                        <outlet property="containerView" destination="CNK-Uz-VRf" id="k2H-Zb-iLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-YE-ic0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="268.52678571428572"/>
        </scene>
        <!--Home View Controller2-->
        <scene sceneID="rf7-Y8-GSS">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KVR-cI-lO9" customClass="HomeViewController2" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9E-Bc-UU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rws-pY-9qx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sWn-Ch-sAB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GJ2-Cg-6xT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Av9-nc-NSi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENm-E1-EVI" firstAttribute="trailing" secondItem="rws-pY-9qx" secondAttribute="trailing" id="5Yo-gQ-wYj"/>
                            <constraint firstItem="rws-pY-9qx" firstAttribute="leading" secondItem="ENm-E1-EVI" secondAttribute="leading" id="C5U-Bw-Amp"/>
                            <constraint firstItem="ENm-E1-EVI" firstAttribute="bottom" secondItem="rws-pY-9qx" secondAttribute="bottom" id="FFu-i0-3lP"/>
                            <constraint firstItem="rws-pY-9qx" firstAttribute="top" secondItem="ENm-E1-EVI" secondAttribute="top" id="lXE-kf-blY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENm-E1-EVI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rws-pY-9qx" id="kSE-J3-4Ob"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue2" id="aus-gv-uhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-dS-GGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2907" y="432"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="RGp-4z-2Qc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6u-Ni-BL9" customClass="InformationViewController" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8Q-Cu-vZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-ax-DO3">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VBZ-0a-W2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="npH-VK-kB8">
                                <rect key="frame" x="10" y="70" width="394" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npH-VK-kB8" secondAttribute="height" multiplier="197:105" id="x3r-0r-lBD"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-XM-kZD">
                                <rect key="frame" x="10" y="280" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HFr-ru-LoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-mE-peq">
                                <rect key="frame" x="10" y="322" width="303" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSM-mE-peq" secondAttribute="height" multiplier="1:1" priority="250" id="PW2-MH-aWZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pir-6g-KJd">
                                <rect key="frame" x="10" y="612" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="6aJ-nK-7CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izo-hD-g4W">
                                <rect key="frame" x="107" y="612" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59A-cv-kMN">
                                <rect key="frame" x="10" y="674.5" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="ZVh-XE-oRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-xf-43S">
                                <rect key="frame" x="89.5" y="643" width="314.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="91J-Zt-BPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定休日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-4W-RjV">
                                <rect key="frame" x="10" y="737" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dvE-vP-Lb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-xU-ICN">
                                <rect key="frame" x="90" y="737" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぐるなび：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-Ou-hOe">
                                <rect key="frame" x="10" y="768" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="GaF-bG-UxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-xw-ZLl">
                                <rect key="frame" x="109" y="768" width="295" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="urlButtonAction:" destination="T6u-Ni-BL9" eventType="touchUpInside" id="7in-2V-Cuk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-Fo-5cO">
                                <rect key="frame" x="373" y="351.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-pE-MS0">
                                <rect key="frame" x="323" y="342" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9jS-br-FIv"/>
                                    <constraint firstAttribute="width" constant="40" id="mIt-3s-EVu"/>
                                </constraints>
                                <state key="normal" title="Button" image="ハート"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="59A-cv-kMN" firstAttribute="centerY" secondItem="jzV-xf-43S" secondAttribute="centerY" id="0St-qx-zDx"/>
                            <constraint firstItem="Ylm-xw-ZLl" firstAttribute="top" secondItem="mwf-xU-ICN" secondAttribute="bottom" constant="10" id="4Yf-Pg-hTe"/>
                            <constraint firstItem="jzV-xf-43S" firstAttribute="leading" secondItem="59A-cv-kMN" secondAttribute="trailing" constant="10" id="5BI-DD-Z0R"/>
                            <constraint firstItem="Ylm-xw-ZLl" firstAttribute="leading" secondItem="KSI-Ou-hOe" secondAttribute="trailing" constant="10" id="6Pf-YH-ShL"/>
                            <constraint firstItem="izo-hD-g4W" firstAttribute="leading" secondItem="pir-6g-KJd" secondAttribute="trailing" constant="10" id="6lu-FK-0R6"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="Ylm-xw-ZLl" secondAttribute="trailing" constant="10" id="7ca-eZ-hEB"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="BrF-ax-DO3" secondAttribute="trailing" constant="10" id="9ca-XW-3GA"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="bottom" secondItem="Ylm-xw-ZLl" secondAttribute="bottom" constant="10" id="DTi-yv-T7Z"/>
                            <constraint firstItem="Tgh-pE-MS0" firstAttribute="leading" secondItem="PSM-mE-peq" secondAttribute="trailing" constant="10" id="EA7-9e-cMg"/>
                            <constraint firstItem="jzV-xf-43S" firstAttribute="top" secondItem="pir-6g-KJd" secondAttribute="bottom" constant="10" id="EZE-ke-gpU"/>
                            <constraint firstItem="59A-cv-kMN" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="FVf-jX-Fdv"/>
                            <constraint firstItem="cTe-XM-kZD" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="Irv-Oa-Cjq"/>
                            <constraint firstItem="BrF-ax-DO3" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="NGa-eW-qDH"/>
                            <constraint firstItem="mwf-xU-ICN" firstAttribute="top" secondItem="jzV-xf-43S" secondAttribute="bottom" constant="10" id="POb-wl-r3G"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="cTe-XM-kZD" secondAttribute="trailing" constant="10" id="PXT-ti-te7"/>
                            <constraint firstItem="ABh-Fo-5cO" firstAttribute="leading" secondItem="Tgh-pE-MS0" secondAttribute="trailing" constant="10" id="PXl-A9-K6S"/>
                            <constraint firstItem="npH-VK-kB8" firstAttribute="top" secondItem="BrF-ax-DO3" secondAttribute="bottom" id="R5R-H3-6TL"/>
                            <constraint firstItem="KSI-Ou-hOe" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="RcO-Eo-QbS"/>
                            <constraint firstItem="phh-4W-RjV" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="Sn1-YX-GzJ"/>
                            <constraint firstItem="BrF-ax-DO3" firstAttribute="top" secondItem="zrO-or-gOC" secondAttribute="top" constant="10" id="TcC-lY-Wcd"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="bottom" secondItem="KSI-Ou-hOe" secondAttribute="bottom" constant="10" id="XtA-x8-VNk"/>
                            <constraint firstItem="izo-hD-g4W" firstAttribute="top" secondItem="PSM-mE-peq" secondAttribute="bottom" constant="10" id="YpQ-zA-tnb"/>
                            <constraint firstItem="KSI-Ou-hOe" firstAttribute="top" secondItem="phh-4W-RjV" secondAttribute="bottom" constant="10" id="YxC-FI-lU8"/>
                            <constraint firstItem="Tgh-pE-MS0" firstAttribute="top" secondItem="cTe-XM-kZD" secondAttribute="bottom" constant="20" id="ZET-m2-Hvz"/>
                            <constraint firstItem="npH-VK-kB8" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="ZIP-lw-G72"/>
                            <constraint firstItem="mwf-xU-ICN" firstAttribute="centerY" secondItem="phh-4W-RjV" secondAttribute="centerY" id="aKB-ej-QWJ"/>
                            <constraint firstItem="pir-6g-KJd" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="eev-Fx-DEz"/>
                            <constraint firstItem="PSM-mE-peq" firstAttribute="leading" secondItem="zrO-or-gOC" secondAttribute="leading" constant="10" id="hTc-pK-xQg"/>
                            <constraint firstItem="izo-hD-g4W" firstAttribute="centerY" secondItem="pir-6g-KJd" secondAttribute="centerY" id="iNR-pM-Tqs"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="mwf-xU-ICN" secondAttribute="trailing" constant="10" id="qfJ-sI-cMZ"/>
                            <constraint firstItem="KSI-Ou-hOe" firstAttribute="centerY" secondItem="Ylm-xw-ZLl" secondAttribute="centerY" id="rNg-KE-8by"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="jzV-xf-43S" secondAttribute="trailing" constant="10" id="rdb-MM-dbH"/>
                            <constraint firstItem="cTe-XM-kZD" firstAttribute="top" secondItem="npH-VK-kB8" secondAttribute="bottom" id="tU4-mP-yvl"/>
                            <constraint firstItem="ABh-Fo-5cO" firstAttribute="centerY" secondItem="Tgh-pE-MS0" secondAttribute="centerY" id="u2M-3V-nDi"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="izo-hD-g4W" secondAttribute="trailing" constant="10" id="vSg-Sp-9Mk"/>
                            <constraint firstItem="mwf-xU-ICN" firstAttribute="leading" secondItem="phh-4W-RjV" secondAttribute="trailing" constant="10" id="vuD-Ew-Orz"/>
                            <constraint firstItem="PSM-mE-peq" firstAttribute="top" secondItem="cTe-XM-kZD" secondAttribute="bottom" id="w8d-ao-D3B"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="ABh-Fo-5cO" secondAttribute="trailing" constant="10" id="y42-WY-Miy"/>
                            <constraint firstItem="zrO-or-gOC" firstAttribute="trailing" secondItem="npH-VK-kB8" secondAttribute="trailing" constant="10" id="ypD-o7-gcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrO-or-gOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAh-6W-JSV"/>
                    <connections>
                        <outlet property="addressLabel" destination="cTe-XM-kZD" id="90y-Ke-g1J"/>
                        <outlet property="heartButton" destination="Tgh-pE-MS0" id="8du-zW-1P7"/>
                        <outlet property="heartCount" destination="ABh-Fo-5cO" id="svS-r2-vxW"/>
                        <outlet property="holidayLabel" destination="mwf-xU-ICN" id="DKu-Dg-ggF"/>
                        <outlet property="imageView" destination="PSM-mE-peq" id="o90-yH-pzv"/>
                        <outlet property="mapView" destination="npH-VK-kB8" id="ff0-Jn-3zG"/>
                        <outlet property="openTimeLabel" destination="jzV-xf-43S" id="aGU-mn-sNa"/>
                        <outlet property="storeNameLabel" destination="BrF-ax-DO3" id="kGN-7l-oU1"/>
                        <outlet property="telLabel" destination="izo-hD-g4W" id="fRT-bu-wMH"/>
                        <outlet property="urlButton" destination="Ylm-xw-ZLl" id="9P4-he-yqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWe-lb-Cgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="1386.8303571428571"/>
        </scene>
        <!--Home View Controller3-->
        <scene sceneID="QAw-f8-vgJ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="YR7-ma-hpa" customClass="HomeViewController3" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWe-o6-RLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-Uu-oZl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64O-Bc-V9o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NCQ-5k-F91">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pZU-kL-KVb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lf8-UX-VZj" firstAttribute="bottom" secondItem="8KA-Uu-oZl" secondAttribute="bottom" id="3k0-Bi-QI0"/>
                            <constraint firstItem="8KA-Uu-oZl" firstAttribute="leading" secondItem="lf8-UX-VZj" secondAttribute="leading" id="SU6-vu-Xwh"/>
                            <constraint firstItem="8KA-Uu-oZl" firstAttribute="top" secondItem="lf8-UX-VZj" secondAttribute="top" id="hY9-MS-jAu"/>
                            <constraint firstItem="lf8-UX-VZj" firstAttribute="trailing" secondItem="8KA-Uu-oZl" secondAttribute="trailing" id="qnX-od-I2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lf8-UX-VZj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8KA-Uu-oZl" id="tpc-rB-ncu"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue3" id="alh-8I-37x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSU-SN-hVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="1029"/>
        </scene>
        <!--Home View Controller4-->
        <scene sceneID="yut-gt-r5H">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="lWC-lo-fA2" customClass="HomeViewController4" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydd-aN-kcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-ib-3li">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCP-jl-ae4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SaI-EC-mGP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MxL-at-PVp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWD-uI-aOg" firstAttribute="bottom" secondItem="AgK-ib-3li" secondAttribute="bottom" id="9fV-mx-yF5"/>
                            <constraint firstItem="AgK-ib-3li" firstAttribute="top" secondItem="SWD-uI-aOg" secondAttribute="top" id="G49-bz-NNa"/>
                            <constraint firstItem="AgK-ib-3li" firstAttribute="leading" secondItem="SWD-uI-aOg" secondAttribute="leading" id="Inh-z9-wlW"/>
                            <constraint firstItem="SWD-uI-aOg" firstAttribute="trailing" secondItem="AgK-ib-3li" secondAttribute="trailing" id="iXo-yb-V8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWD-uI-aOg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AgK-ib-3li" id="5kh-lb-cY9"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue4" id="Dfn-Jw-zYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxp-3G-CmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2907" y="1408"/>
        </scene>
        <!--Home View Controller5-->
        <scene sceneID="LAt-BR-4T7">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="P8U-Nu-bDo" customClass="HomeViewController5" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhQ-hz-URh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-61-Fmq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbg-fH-hNk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DTT-CI-B2U">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5H-Re-2Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFi-uY-phD" firstAttribute="trailing" secondItem="uAU-61-Fmq" secondAttribute="trailing" id="Gsy-on-FH5"/>
                            <constraint firstItem="uAU-61-Fmq" firstAttribute="top" secondItem="QFi-uY-phD" secondAttribute="top" id="iRb-T5-Bmn"/>
                            <constraint firstItem="QFi-uY-phD" firstAttribute="bottom" secondItem="uAU-61-Fmq" secondAttribute="bottom" id="rz3-Nj-Tjm"/>
                            <constraint firstItem="uAU-61-Fmq" firstAttribute="leading" secondItem="QFi-uY-phD" secondAttribute="leading" id="vAO-4K-9SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFi-uY-phD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uAU-61-Fmq" id="lMf-sA-oMz"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue5" id="ve8-Hh-sky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efu-jl-2WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="1801"/>
        </scene>
        <!--Home View Controller6-->
        <scene sceneID="qIu-eR-fpv">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" id="4b1-kJ-nMr" customClass="HomeViewController6" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti4-7O-2kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-iX-emn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7x-Sd-cDe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MTx-vW-Dnu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8o-3L-gTH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hE1-iX-emn" firstAttribute="leading" secondItem="vj0-FG-vqb" secondAttribute="leading" id="1kT-Dm-juq"/>
                            <constraint firstItem="hE1-iX-emn" firstAttribute="top" secondItem="vj0-FG-vqb" secondAttribute="top" id="BfB-QX-Mev"/>
                            <constraint firstItem="vj0-FG-vqb" firstAttribute="trailing" secondItem="hE1-iX-emn" secondAttribute="trailing" id="MUj-If-6TP"/>
                            <constraint firstItem="vj0-FG-vqb" firstAttribute="bottom" secondItem="hE1-iX-emn" secondAttribute="bottom" id="WBP-bZ-PxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vj0-FG-vqb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hE1-iX-emn" id="XIg-q1-ydi"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue6" id="ufZ-W7-X1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb3-KG-G39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="2387"/>
        </scene>
        <!--Home View Controller7-->
        <scene sceneID="Kh6-co-As7">
            <objects>
                <viewController storyboardIdentifier="SeventhViewController" id="IEY-N0-qb6" customClass="HomeViewController7" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtQ-LB-7gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-FB-RvR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eY6-Vo-IdM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nm8-10-KWi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tlw-Lo-4Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwH-qB-vbe" firstAttribute="bottom" secondItem="aGZ-FB-RvR" secondAttribute="bottom" id="Nx3-0X-NbL"/>
                            <constraint firstItem="aGZ-FB-RvR" firstAttribute="top" secondItem="nwH-qB-vbe" secondAttribute="top" id="h10-3y-Gx7"/>
                            <constraint firstItem="nwH-qB-vbe" firstAttribute="trailing" secondItem="aGZ-FB-RvR" secondAttribute="trailing" id="ucE-A5-N00"/>
                            <constraint firstItem="aGZ-FB-RvR" firstAttribute="leading" secondItem="nwH-qB-vbe" secondAttribute="leading" id="zeQ-VQ-rK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwH-qB-vbe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aGZ-FB-RvR" id="DFn-LM-tfn"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue7" id="Tzb-fd-2Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QP-Tz-wze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="2546"/>
        </scene>
        <!--Home View Controller8-->
        <scene sceneID="frb-mc-QYA">
            <objects>
                <viewController storyboardIdentifier="EighthViewController" id="N7f-bo-GGj" customClass="HomeViewController8" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wj-1Y-2Ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-Sp-kbA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bc0-Zb-Rs2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PpA-gr-mPa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GEY-jn-Yvw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="znJ-Sp-kbA" firstAttribute="leading" secondItem="e9q-Ga-O6B" secondAttribute="leading" id="5M0-4E-J4q"/>
                            <constraint firstItem="e9q-Ga-O6B" firstAttribute="bottom" secondItem="znJ-Sp-kbA" secondAttribute="bottom" id="BFl-ef-jQU"/>
                            <constraint firstItem="znJ-Sp-kbA" firstAttribute="top" secondItem="e9q-Ga-O6B" secondAttribute="top" id="EUI-dm-UO5"/>
                            <constraint firstItem="e9q-Ga-O6B" firstAttribute="trailing" secondItem="znJ-Sp-kbA" secondAttribute="trailing" id="qSS-fi-wQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9q-Ga-O6B"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="znJ-Sp-kbA" id="gve-gE-IKg"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue8" id="Dqv-bU-bIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGg-hV-aH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="2643"/>
        </scene>
        <!--Home View Controller9-->
        <scene sceneID="tTu-mH-PzF">
            <objects>
                <viewController storyboardIdentifier="NinthViewController" id="OGJ-v1-Mpm" customClass="HomeViewController9" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeP-cn-fRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-LV-EwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyp-7F-9yf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0g8-hL-bIi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfX-Sh-X2u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bh8-nX-8sW" firstAttribute="trailing" secondItem="hOE-LV-EwH" secondAttribute="trailing" id="3TX-xF-5D1"/>
                            <constraint firstItem="hOE-LV-EwH" firstAttribute="leading" secondItem="bh8-nX-8sW" secondAttribute="leading" id="4is-gu-Vd5"/>
                            <constraint firstItem="hOE-LV-EwH" firstAttribute="top" secondItem="bh8-nX-8sW" secondAttribute="top" id="iYs-FU-7z0"/>
                            <constraint firstItem="bh8-nX-8sW" firstAttribute="bottom" secondItem="hOE-LV-EwH" secondAttribute="bottom" id="yBv-be-6WV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bh8-nX-8sW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hOE-LV-EwH" id="KsY-oI-3n6"/>
                        <segue destination="T6u-Ni-BL9" kind="show" identifier="Segue9" id="3qr-Z6-Ckq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8q-lm-S4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="2276"/>
        </scene>
        <!--検索-->
        <scene sceneID="fSe-2M-6NP">
            <objects>
                <viewController id="D8c-N6-lgf" customClass="SearchViewController" customModule="YamagataSweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioT-xO-O9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-o8-Pgg">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-Mn-Elh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="検索" id="ppd-WL-x6D"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dBv-o8-Pgg" firstAttribute="trailing" secondItem="LzU-hR-MNy" secondAttribute="trailing" id="8yZ-zc-oa3"/>
                            <constraint firstItem="SUk-Mn-Elh" firstAttribute="top" secondItem="LzU-hR-MNy" secondAttribute="top" id="CmX-8W-DUW"/>
                            <constraint firstItem="SUk-Mn-Elh" firstAttribute="trailing" secondItem="LzU-hR-MNy" secondAttribute="trailing" id="MRV-Aw-vri"/>
                            <constraint firstItem="dBv-o8-Pgg" firstAttribute="top" secondItem="SUk-Mn-Elh" secondAttribute="bottom" id="XLZ-qJ-LJ1"/>
                            <constraint firstItem="dBv-o8-Pgg" firstAttribute="leading" secondItem="LzU-hR-MNy" secondAttribute="leading" id="mqU-Zg-Z7e"/>
                            <constraint firstItem="SUk-Mn-Elh" firstAttribute="leading" secondItem="LzU-hR-MNy" secondAttribute="leading" id="nCB-fL-gSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzU-hR-MNy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="v34-zy-qmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNv-Lo-0xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NuS-8E-A2a">
            <objects>
                <tabBarController id="5Pf-9c-EP3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yO-8x-hN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TnJ-E5-0gq" kind="relationship" relationship="viewControllers" id="0XX-i7-ZuR"/>
                        <segue destination="D8c-N6-lgf" kind="relationship" relationship="viewControllers" id="wa9-Py-1q7"/>
                        <segue destination="2c7-oS-aLS" kind="relationship" relationship="viewControllers" id="V2Z-Mu-MIk"/>
                        <segue destination="nDn-na-TzU" kind="relationship" relationship="viewControllers" id="Yue-Gn-VaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-Uk-oan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-514"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ejk-OQ-uW3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="ハート" width="40" height="40"/>
    </resources>
</document>
